# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:5000
VITE_API=localhost:1337/api
VITE_AVATAR_API="https://ui-avatars.com/api";
VITE_BEARER="Bearer";
VITE_AUTH_TOKEN="authToken";